{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
		"${workspaceFolder}/**",
		"${workspaceFolder}/../asyn-r4-39/include",
		"${workspaceFolder}/../modbus-r3-0/include",
                "/nfs/epics/epics-7.0.4-arm/base/include/os/Linux/",
                "/nfs/epics/epics-7.0.4-arm/base/include/compiler/gcc",
                "/nfs/epics/epics-7.0.4-arm/base/include",
                "/nfs/epics/epics-7.0.4-arm/base/include",
		"/usr/include/",
		"${workspaceFolder}/ek9000App/src/O.Common/",
                "/usr/local/include/"
            ],
            "defines": [
                "_X86_",
                "UNIX",
                "linux",
                "_GNU_SOURCE",
                "_DEFAULT_SOURCE"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}